<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemPickup.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemPickup.cs" Line="4" Column="42" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_death.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinalBoss/FB_Intro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinalBoss/FB_UI.cs" Line="57" Column="53" />
      <File FileName="Assets/Scripts/move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>